{
	"name": "has-strict-mode",
	"version": "1.0.0",
	"description": "Does the current JS environment have strict mode? ES5+ should; but let's not assume.",
	"main": "index.js",
	"scripts": {
		"prepublish": "safe-publish-latest",
		"pretest": "npm run lint",
		"lint": "eslint --ext=js,mjs .",
		"tests-only": "nyc tape 'test/**/*.js'",
		"test": "npm run tests-only",
		"posttest": "aud --production",
		"version": "auto-changelog && git add CHANGELOG.md",
		"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/inspect-js/has-strict-mode.git"
	},
	"keywords": [
		"strict mode",
		"strict",
		"mode",
		"javascript",
		"es3",
		"es5"
	],
	"author": "Jordan Harband <ljharb@gmail.com>",
	"funding": {
		"url": "https://github.com/sponsors/ljharb"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/inspect-js/has-strict-mode/issues"
	},
	"homepage": "https://github.com/inspect-js/has-strict-mode#readme",
	"devDependencies": {
		"@ljharb/eslint-config": "^16.0.0",
		"aud": "^1.1.0",
		"auto-changelog": "^2.0.0",
		"eslint": "^6.8.0",
		"nyc": "^10.3.2",
		"safe-publish-latest": "^1.1.4",
		"tape": "^5.0.0-next.5"
	},
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": "keepachangelog",
		"unreleased": false,
		"commitLimit": false,
		"backfillLimit": false
	}
}
